{
  "name": "deploy",
  "version": "0.0.1",
  "main": "src/main.js",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "execa": "^5.1.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.1"
  },
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "private": true
}
